\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hevner2004}
\citation{wohlin2012}
\citation{basili1986}
\citation{iso25010}
\citation{seacord2003}
\citation{feathers2004}
\citation{fowler1999}
\citation{martin2003}
\citation{yang2024}
\citation{hevner2004}
\citation{wohlin2012}
\citation{basili1986}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visão Geral}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrutura do Programa de Pesquisa}{1}{section.2}\protected@file@percent }
\citation{hevner2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Síntese do cronograma em alto nível}}{2}{table.1}\protected@file@percent }
\newlabel{tab:visao-geral}{{1}{2}{Síntese do cronograma em alto nível}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fase 1: Relevância, definição do problema e congelamento do protocolo}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fase 2: Design, endurecimento do protótipo e piloto}{3}{section.4}\protected@file@percent }
\citation{wohlin2012}
\citation{hevner2004}
\citation{yang2024}
\citation{iso25010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fase 3 do Ciclo I: coleta em escala e primeira rodada analítica}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fase 5 do Ciclo I: redação e submissão da primeira publicação}{4}{section.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{131.50148pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ciclo II: replicação, expansão da evidência e consolidação da tese}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Marcos decisórios e critérios de avanço}{5}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Marcos críticos e critérios de decisão}}{5}{table.2}\protected@file@percent }
\newlabel{tab:marcos}{{2}{5}{Marcos críticos e critérios de decisão}{table.2}{}}
\citation{hevner2004}
\citation{wohlin2012}
\citation{basili1986}
\@writefile{toc}{\contentsline {section}{\numberline {9}Riscos metodológicos e contribuição esperada}{6}{section.9}\protected@file@percent }
\bibcite{basili1986}{1}
\bibcite{feathers2004}{2}
\bibcite{fowler1999}{3}
\bibcite{hevner2004}{4}
\bibcite{iso25010}{5}
\bibcite{martin2003}{6}
\bibcite{seacord2003}{7}
\bibcite{wohlin2012}{8}
\bibcite{yang2024}{9}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusão}{7}{section.10}\protected@file@percent }
\gdef \@abspage@last{7}
