\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hevner2004}
\citation{wohlin2012}
\citation{basili1986}
\citation{feathers2004}
\citation{fowler1999}
\citation{seacord2003}
\citation{iso25010}
\citation{yang2024sweagent}
\citation{feathers2004}
\citation{fowler1999}
\babel@aux{brazil}{}
\citation{hevner2004}
\citation{wohlin2012}
\citation{hevner2004}
\bibcite{basili1986}{1}
\bibcite{feathers2004}{2}
\bibcite{fowler1999}{3}
\bibcite{hevner2004}{4}
\bibcite{iso25010}{5}
\bibcite{martin2003}{6}
\bibcite{seacord2003}{7}
\bibcite{wohlin2012}{8}
\bibcite{yang2024sweagent}{9}
\gdef \@abspage@last{8}
